<!DOCTYPE html>
<html>
<head>
    <title>Sample Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(139, 134, 134);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Filter Results</a>

  <button class="collapsible">GPA</button>
  <div id="GPA" class="content">
    <input type="checkbox" id="gpa1" name="gpa1" value="2.0+">
    <label for="gpa1">2.0+</label><br>
    <input type="checkbox" id="gpa2" name="gpa2" value="2.5+">
    <label for="gpa2">2.5+</label><br>
    <input type="checkbox" id="gpa3" name="gpa3" value="3.0+">
    <label for="gpa1">3.0+</label><br>
    <input type="checkbox" id="gpa4" name="gpa4" value="3.5+">
    <label for="gpa1">3.5+</label><br>
    <input type="checkbox" id="gpa5" name="gpa5" value="3.7+">
    <label for="gpa1">3.7+</label><br>
</div>
  <button class="collapsible">Grade Level</button>
  <div id="min_grade_level" class="content">
    <input type="checkbox" id="gradeLevel1" name="gradeLevel1" value="1">
    <label for="gradeLevel1">1st-year/Freshman</label><br>
    <input type="checkbox" id="gradeLevel2" name="gradeLevel2" value="2">
    <label for="gradeLevel2">2nd-year/Sophomore</label><br>
    <input type="checkbox" id="gradeLevel3" name="gradeLevel3" value="3">
    <label for="gradeLevel3">3rd-year/Junior</label><br>
    <input type="checkbox" id="gradeLevel4" name="gradeLevel4" value="4">
    <label for="gradeLevel4">4th-year/Senior</label><br>
</div>
  <button class="collapsible">Location</button>
  <div id="location" class="content">
    <input type="checkbox" id="location1" name="location1" value="Domestic">
    <label for="location1">Domestic</label><br>
    <input type="checkbox" id="location2" name="location2" value="International">
    <label for="location2">International</label><br>
  </div>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
  <h2>Collapsed Sidebar</h2>
  <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
   
</body>
</html> 
